PGADMIN_DEFAULT_EMAIL=mkaori.star@gmail.com
PGADMIN_DEFAULT_PASSWORD=postgres-pw2021

POSTGRES_PASSWORD=postgres-pw2021
POSTGRES_USER=postgres
POSTGRES_DB=postgres

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
WALE_S3_PREFIX=
AWS_REGION=
